<!DOCTYPE html>
<html>
<head>
    <title>Parrot Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>




    
    

    
    <header>
        <h1>Welcome To Parrot Chat</h1>
        <nav>
            <ul>

                <li><a href="signin.html">Sign In</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#profile.html">Profile</a></li>
            </ul>
        </nav>
    
    </header>
    

    <div class="content">
        <!-- Your main content here -->
    </div>


    <footer>
        @Copyright by Hubert Chen, July 2024
        
    </footer>

    <script>

        function add(x, y) {
            return x + y;
        }

        console.log(add(1, 7));

        a = document.getElementsByTagName("span")
        console.log(a)
        for (let i = 0; i < a.length; i++){
            a[i].style.color = "red"    
        }
        a[0].style.color = "red"


    </script>


</body>



</html>
